{
  "name": "@pefish/js-coin-moac",
  "version": "0.0.9",
  "description": "moac tool of js",
  "keywords": [
    "common",
    "js",
    "tool"
  ],
  "homepage": "https://github.com/pefish/js-coin-moac",
  "bugs": "https://github.com/pefish/js-coin-moac/issues",
  "license": "MIT",
  "author": "pefish",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pefish/js-coin-moac"
  },
  "scripts": {
    "build": "rm -rf lib types && tsc",
    "test": "mocha --timeout 6000 --require ts-node/register src/**/*.test.ts",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.7",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@pefish/js-coin-eth": "^0.2.3",
    "@pefish/js-error": "^0.1.1",
    "@pefish/js-node-assist": "^0.6.9",
    "chain3": "^0.1.19",
    "ethereumjs-util": "^6.1.0"
  }
}
